<?php
return [
    'checkout' => 'الدفع',
    'pickup_date_and_time' => 'تاريخ ووقت الاستلام',
    'dropoff_date_and_time' => 'تاريخ ووقت التسليم',
    'rent_per_hr' => 'الإيجار بالساعة :',
    'additional_driver' => 'سائق إضافي :',
    'total' => 'المجموع :',
    'book_now' => 'احجز الآن',

     'your_booking_details' => 'تفاصيل الحجز الخاص بك',
    'fillout_the_form' => 'املأ النموذج للتأكد من تسليم السيارة إليك بالضبط',
      'have_coupon' => 'هل لديك رمز قسيمة؟',
      'apply_coupon' => 'تطبيق القسيمة',
      'personal_details' => 'معلومات شخصية',
      'full_name' => 'الاسم الكامل',
      'nationality' => 'جنسية',
      'date_of_birth' => 'تاريخ الميلاد',
      'email' => 'بريد إلكتروني',
      'delivery_location' => 'مكان التسليم',
      'receiving_location' => 'موقع الاستلام',
      'phone' => 'هاتف',
      'whatsapp' => 'واتساب',
      'have_international_license' => 'هل لديك رخصة دولية؟ نعم أو لا',
      'yes' => 'نعم',
      'no' => 'لا',
      'special_request' => 'طلبات خاصة',
      'payment_method' => 'طريقة الدفع',
      'secure_payment' => 'دفع آمن عبر الإنترنت باستخدام بطاقات الائتمان/الخصم فيزا وماستركارد بالدرهم الإماراتي',
        'terms_message' => 'من خلال معالجة الطلب، فإنك توافق على شروطنا وأحكامنا:',
        'click_here' => '(انقر هنا للاطلاع على الشروط والأحكام الخاصة بنا)',
        'pay_to_proceed' => 'ادفع للمتابعة',


                    // New extracted strings
    'secure_checkout' => 'الخروج الآمن',
    'customer_information' => 'معلومات العملاء',
    'email_address' => 'عنوان البريد الإلكتروني',
    'credit_card' => 'بطاقة الائتمان أو الخصم',
    'cardholder_name' => 'اسم حامل البطاقة (كما هو موضح على البطاقة تمامًا)',
    'card_number' => 'رقم البطاقة',
    'expiry_date' => 'تاريخ انتهاء الصلاحية',
    'security_code' => 'رمز الأمان',
    'billing_address_optional' => 'عنوان الفاتورة (اختياري)',
    'country' => 'دولة',
    'select_country' => 'اختر البلد',
    'address' => 'عنوان',
    'city' => 'مدينة',
    'postcode' => 'الرمز البريدي',
    'state' => 'الولاية/المقاطعة',
    'order_summary' => 'ملخص الطلب',
    'back' => 'خلف',
    'total_with_currency' => 'إجمالي المبلغ بالدرهم الإماراتي',
    'pay_button' => 'ادفع المبلغ بالدرهم الإماراتي',
    'no_billing_address' => 'لا يوجد عنوان للفاتورة',

];